[33mcommit 3d4efaf09819fdb4d3b9b829f10a36cef1c520d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Seungho <poream3387@gmail.com>
Date:   Sat Apr 8 22:18:00 2023 +0900

    feat(firebase-admin): change firebase admin initialization method

[33mcommit f7016fe7f16c8847fc06ba316ae5b57fadf164ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Seungho <poream3387@gmail.com>
Date:   Wed Mar 8 02:36:44 2023 +0900

    (Works Good) GET,POST-COMPANY function

[33mcommit 946a0cb5d210eef494b95637f2400b4896176938[m
Author: Seungho <poream3387@gmail.com>
Date:   Mon Jan 16 14:17:06 2023 +0900

    FIXING

[33mcommit caf73a592b88b9273f867b319d20153c682d2f13[m
Author: Seungho <poream3387@gmail.com>
Date:   Sun Jan 15 22:12:32 2023 +0900

    GET COMPANY - Data successfully posted and GET

[33mcommit 5018ccba1541dbfc232d04fe1b9ed0bdd15861bc[m
Author: Seungho <poream3387@gmail.com>
Date:   Sat Jan 14 16:07:16 2023 +0900

    Database first successful post get company implement

[33mcommit 955937f306239d24a484f8f632aa133f6c5b86e3[m
Author: Seungho <poream3387@gmail.com>
Date:   Sat Dec 31 11:21:55 2022 +0900

    API - Getcompany works like charm

[33mcommit 8019b7a42dc385b9931a1af2ee786e244b2e9390[m
Author: Seungho <poream3387@gmail.com>
Date:   Mon Dec 19 13:22:53 2022 +0900

    RDS proxy added

[33mcommit 443541d4a7086ce65a0692cb365d3e7804379c35[m
Author: Seungho <poream3387@gmail.com>
Date:   Sat Dec 17 23:51:28 2022 +0900

    Fix CORS issue (Hot Fix)

[33mcommit ef2ef6fadbfd658a9c5b2a1db6c448fbc101ca33[m
Author: Seungho <poream3387@gmail.com>
Date:   Wed Dec 7 11:53:43 2022 +0900

    Add MX Record and basic rds-init code to connect(Works)

[33mcommit f2de3f2464e37b2584c050c4be2573b422d31204[m
Author: Seungho <poream3387@gmail.com>
Date:   Sat Nov 26 20:17:39 2022 +0900

    Add Landing Page Stack

[33mcommit aa0ab942c87d17c4588145eb10dda4028c0dcb1c[m
Author: Seungho <poream3387@gmail.com>
Date:   Wed Nov 16 09:14:42 2022 +0900

    RDS basic setting for the first time

[33mcommit f35d073579082996d0b4da144a64eeee82a51920[m
Author: Seungho <poream3387@gmail.com>
Date:   Mon Nov 14 09:37:18 2022 +0900

    Deploy to EC2 successfully

[33mcommit 791a7567e83096a5c936107242d12fe90278d45b[m
Author: Seungho <poream3387@gmail.com>
Date:   Sat Aug 13 14:29:08 2022 +0900

    Test Lambda function

[33mcommit 0a5128306c3c4c1440fe71c64722c3c2a74b5807[m
Author: Seungho <poream3387@gmail.com>
Date:   Fri Aug 12 19:53:18 2022 +0900

    INIT

[33mcommit fca63bdec741a9a04d9b346a1186c889b58df126[m
Author: Seungho Lee <poream3387@gmail.com>
Date:   Fri Aug 12 09:02:32 2022 +0000

    Initial commit
